PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=secure_notes
JWT_SECRET=f7c3bc1d808e04732adf679965ccc34ca7ae3441ee7b9fbb8a71063fb784c223a4c9c0fa77d2c7ec

SSL_KEY_PATH=ssl/key.pem
SSL_CERT_PATH=ssl/cert.pem
